<!doctype html>
<html ng-app="chat">
  <head>
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  	<link rel="stylesheet" type="text/css" href="css/chat.css" />
  	<script src="js/lib/jquery-1.9.1.min.js"></script>
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-sanitize.js"></script>
    <script src="js/chat.app.js"></script>
    <script src="js/chat.controllers.js"></script>
    <script src="js/chat.filters.js"></script>
  </head>
  <body>
    <ng-view></ng-view>
  </body>
</html>